# kojo-gaming

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/net/kogics/kojo/examplej/: CustomShaderNDCVisualizerExample.java  MonitorDetector.java
core/src/main/java/net/kogics/kojo/gaming/: StubLauncher.java
core/src/main/resources/: gaming.kojo  picgaming.kojo
core/src/main/scala/net/kogics/kojo/example/: Dino.scala  Hunted.scala  Main.scala  PicMain.scala  Platformer.scala  Platformer2.scala  PlayerCloseness.scala  PlayerMovement.scala  RawGdxShape.scala  RawGdxSprite.scala
core/src/main/scala/net/kogics/kojo/gaming/: GdxGame.scala  GdxScreen.scala  GdxStage.scala  KojoUtils.scala  Utils.scala  kojogdx.scala
core/src/main/scala/net/kogics/kojo/picgaming/: Builtins.scala  ImageConverter.scala  KeyCodes.scala  PicGdxScreen.scala  PicGdxStage.scala  Picture.scala
core/src/main/scala/net/kogics/kojo/picgaming/tiles/: package.scala
core/src/test/scala/net/kogics/kojo/picgaming/: PictureTest.scala
game-engine-lite/engine/: canvas-gaming.kojo  collisions.kojo
game-engine-lite/samples/: baby-steps-collision.kojo  baby-steps-rot.kojo  baby-steps.kojo  car-ride-sprites.kojo  car-ride.kojo  lander.kojo
installer/: kojo-gaming.install4j
lwjgl3/: build.gradle
lwjgl3/src/main/java/net/kogics/kojo/gaming/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
samples/: pic-gaming.kojo
samples/baby-steps/: steps-rot.kojo  steps.kojo
samples/car-ride/: ride.kojo  steps.kojo
samples/lunar-lander/: lander.kojo  thruster.pfx
samples/space-mission/: mission.kojo
utils/: shape-sprite-maker.kojo  sprite-polygon-tool.kojo
